<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="@string/menu_home"
        android:icon="@android:drawable/ic_menu_view"/>

    <item
        android:id="@+id/nav_gallery"
        android:title="@string/menu_gallery"
        android:icon="@android:drawable/ic_menu_gallery"/>

    <item
        android:id="@+id/nav_slideshow"
        android:title="@string/menu_slideshow"
        android:icon="@android:drawable/ic_media_play"/>

    <item
        android:id="@+id/nav_ciudades"
        android:title="@string/menu_ciudades"
        android:icon="@android:drawable/ic_media_play"/>


</menu>