<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center_horizontal"
    android:background="@drawable/fondo"
    tools:context=".MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="140dp" />

    <EditText
        android:id="@+id/txtDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresa el texto aquí"
        android:textColor="@android:color/black"  android:textColorHint="#757575"
        android:background="@android:drawable/editbox_background"
        android:padding="13dp"
        android:layout_marginBottom="30dp" />

    <Button
        android:id="@+id/btnGenera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generar QR"
        android:layout_marginBottom="50dp" />

    <ImageView
        android:id="@+id/qrCode"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        tools:srcCompat="@tools:sample/avatars" />

</LinearLayout>